# Dvin

./: .editorconfig  .gitattributes  .gitignore  README.md  build.cake  build.cmd  solution.cake
src/: AssemblyInfo.cs  Dvin.csproj  Dvin.sln  Dvin.slnx
src/Attributes/: DvinExceptionFilterAttribute.cs
src/Components/: Configurator.cs  DvinConfigurator.cs  DvinContainerBuilder.cs  ExceptionSaver.cs  FileSystemService.cs  ProcessStarter.cs
src/Entities/: DvinApp.cs  DvinAppFolder.cs  DvinApps.cs  InternalServerError.cs  LocalSystemFolder.cs  LocalSystemFolders.cs  SavedException.cs  SecretDvinApps.cs  SecretLocalSystemFolders.cs
src/Extensions/: DvinAppExtensions.cs  WebHostBuilderExtensions.cs
src/Helpers/: SecretsHelper.cs
src/Interfaces/: IDvinApp.cs  IDvinRepository.cs  IFileSystemService.cs
src/Repositories/: DvinRepository.cs
src/Sample/Test/: Constants.cs  Dvin.Sample.Test.csproj  Program.cs  Startup.cs
src/Sample/Test/Controllers/: HomeController.cs
src/Sample/Test/Models/: ErrorViewModel.cs
src/Sample/Test/Properties/PublishProfiles/: Publish.pubxml
src/Sample/Test/Views/Home/: Index.cshtml
src/Sample/Test/Views/Shared/: _Layout.cshtml
src/Singletons/: DvinAppHelper.cs
src/Test/: Constants.cs  Dvin.Test.csproj  Wait.cs
src/Test/Components/: FileSystemServiceTest.cs
src/Test/Entities/: SecretDvinAppsTest.cs
src/Test/Extensions/: DvinAppExtensionsTest.cs  WebHostBuilderExtensionsTest.cs
src/Test/Repositories/: DvinRepositoryTest.cs
src/TestApp/: Constants.cs  Dvin.TestApp.csproj  Program.cs  Startup.cs
src/TestApp/Controllers/: HomeController.cs
src/TestApp/Properties/: launchSettings.json
src/TestApp/Properties/PublishProfiles/: Publish.pubxml
src/TestApp/Test/: Dvin.TestApp.Test.csproj  HomeControllerTest.cs
