<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Dvin.TestApp</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Dvin.TestApp</RootNamespace>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.Dvin.TestApp.Program</StartupObject>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <Compile Remove="Dvin.TestApp.Test\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Dvin.TestApp.Test\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Dvin.TestApp.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Dvin.TestApp.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspenlaub.Net.GitHub.CSharp.Dvin" Version="1.0.7221.27065" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>