<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Dvin</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Dvin</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Dvin</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Dvin</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aspenlaub/Dvin.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageId>Dvin</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Dvin.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sample\**" />
    <Compile Remove="TestApp\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Sample\**" />
    <EmbeddedResource Remove="TestApp\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Sample\**" />
    <None Remove="TestApp\**" />
    <None Remove="Test\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packageicon.ico" />
    <None Remove="packageicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packageicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Pegh" Version="2.0.1040.953" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>